{
  "name": "supertest-api-tests",
  "version": "1.0.0",
  "description": "API tests in Supertest",
  "main": "index.js",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "e2eTest": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/jsonPlaceholderTest.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7",
    "@faker-js/faker": "^8.4.1",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^6.0.2",
    "chai": "^4.3.7",
    "express": "^4.19.2",
    "mocha": "^10.4.0",
    "should": "^13.2.3",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4"
  }
}
